!python run.py --is_training 1 --model xPatch --model_id transformer_test --ma_type wma --data ETTm1 --learning_rate 0.0005 --data_path ETTm1.csv --seq_len 96 --pred_len 720 --enc_in 7 --batch_size 2048 --lradj 'sigmoid' --period_len 4 --d_model 128 --use_multi_gpu --devices '0,1'



!python run.py --is_training 1 --model xPatch --model_id transformer_test --ma_type wma --data ETTm2 --learning_rate 0.0001 --data_path ETTm2.csv --seq_len 96 --pred_len 96 --enc_in 7 --batch_size 2048 --lradj 'sigmoid' --period_len 4 --d_model 128 --use_multi_gpu --devices '0,1'


!python run.py --is_training 1 --model xPatch --model_id transformer_test --ma_type wma --data custom --learning_rate 0.00001 --data_path exchange_rate.csv --seq_len 96 --pred_len 192 --enc_in 8 --batch_size 32 --lradj 'sigmoid' --period_len 1 --d_model 128 --use_multi_gpu --devices '0,1'


!python run.py --is_training 1 --model xPatch --model_id transformer_test --ma_type wma --data custom --learning_rate 0.0005 --data_path weather.csv --seq_len 96 --pred_len 720 --enc_in 21 --batch_size 2048 --lradj 'sigmoid' --period_len 6 --d_model 128 --use_multi_gpu --devices '0,1'

!python run.py --is_training 1 --model xPatch --model_id transformer_test --ma_type wma --data ETTh1 --learning_rate 0.0005 --data_path ETTh1.csv --seq_len 96 --pred_len 192 --enc_in 7 --batch_size 2048 --lradj 'sigmoid' --period_len 24 --d_model 128 --use_multi_gpu --devices '0,1'

!python run.py --is_training 1 --model xPatch --model_id transformer_test --ma_type wma --data Solar --learning_rate 0.005 --data_path solar.txt --seq_len 720 --pred_len 96 --enc_in 321 --batch_size 128 --lradj 'sigmoid' --period_len 24 --d_model 512 --use_multi_gpu --devices '0,1'

